REACT_APP_CLIENT_ID=446c1e71ff9e4ada8132eed7ecc588f2
REACT_APP_CLIENT_SECRET=bcf0712a5e604add9b57f7488f917411
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=http://localhost:3000/redirect
SKIP_PREFLIGHT_CHECK=true