REACT_APP_CLIENT_ID=c9c43278ef4a42b08f3949d9c319e972
REACT_APP_CLIENT_SECRET=ffdd2e81649d4178ac22330ecda96427
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=http://localhost:3000/redirect
BASE_URL = 'https://80nysb5533.execute-api.eu-central-1.amazonaws.com/v1'; // Replace with your base URL
SKIP_PREFLIGHT_CHECK=true
USER_ID=p4wj8fq8x0x7ddyogudmfcck0

